body{
    margin: 0;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
    color: white;
}
main{
    display: grid;
    grid-template-columns: repeat(2, auto);
}
header{
    display: grid;
    place-items: center;
    background-color: white;
    img{
        width: 170px;
    }
}
.inicio{
    background-color: black;
    grid-column: span 2;
    display: grid;
    place-items: center;    
    width: 100%;
    height: 600px;
    .foto{
        margin-top: 131px;
        align-self: center;
        background-position: center;
        position: absolute;
        width: 100%;
        height: 600px;
        top: 0;
        background-image: url(/img/check!.png);
        background-repeat: no-repeat;
      background-size: contain;
      
    }
    p{
        text-align: center;
        
        font-size: 30px;
    }
    .foto:hover{
        opacity: 50%;
        cursor: pointer;
    }
}

.nombre{
    text-decoration: none;
    color: white;
    grid-column: span 2;
    background-color: black;
    text-align: center;
    padding: 20px;
    font-size: 30px;
    margin-top: 5px;
}
    
h1{
    grid-column: span 2;
    text-align: center;
    font-size: 75px;

}
.productos{
    margin:0px auto;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4, auto);
    grid-column: span 2;
    grid-gap: 50px;
    .enlace{
        img{
            width: 100%;
            max-width: 250px;
            min-width: 20px;
        }
        .click{
            margin: 0;
        }
    }

}
footer{
    grid-column: span 2;
    background-color: black;
    padding: 20px;
    text-align: center;
    font-size: small;
    .enlace{
        margin: 0;
        p{
            font-size: 15px;
        }
    }
}
.fondo{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-image: url(/img/fondo.jpeg);
    background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  z-index: -10;
  opacity: 70%;
}
.enlace{
    margin: 100px auto;
    display: grid;
    place-items: center;
    .click{
        margin: 0 auto;
    }
    img{
        width: 100%;
        max-width: 400px;
    }
}
.enlace :hover{
    .click{
        p{
            display: block;
        }
    }
    img{
        opacity: 75%;
    }
}
.click{
    background-color: black;
    width: fit-content;
    padding: 0 15px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    p{
        padding-left: 20px;
        font-size: 19px;
        display: none;
    }
}
.contenido{
    h1{
        margin: 0;
    }
    .enlace :hover{
        img{
            opacity: 100%;
        }
    }
}
.producto{
    color: black;
    display: grid;
    grid-template-columns: repeat(2, auto);
    .enlace{
        margin-top: 50px;
        img{
            width: 600px;
            max-width: 700px;
        }
    }
    .info{
        margin: 0 auto;
        img{
            max-width: 600px;
        }
        select{
            padding: 10px;
            font-size: 15px;

        }
    }
}
.contacto{
    .info{
        background-color: white;
        color: black;
        width: fit-content;
        margin: 15px;
        padding: 15px;
        img{width: 40px;}
        h1{
            margin: 5px;
        }
        .linea{
            display: grid;
            grid-template-columns: repeat(2, auto);
        }
    }
    .fondo{
        background-image: url(/img/iverson.jpeg);
        opacity: 100%;
        background-attachment: unset;
        position: absolute;
    }
}

@media screen and (max-width: 820px) {
        .productos{
            grid-template-columns: repeat(2, auto);
            grid-gap: 20px;
            .enlace{
                margin: 10px 0px;
                grid-column: span 1;
            }
        }
        .enlace{
            grid-column: span 2;
            margin: 50px auto;
            img{
                max-width: 500px;
            }
        }
        .contenido{      
            .producto{
                place-content: center;
                grid-template-columns: repeat(1, auto);
                .enlace{
                    img{
                        width: 100%;
                    }
                }
                .info{
                    grid-column: span 2;
                    background-color: black;
                    color: white;
                    padding: 40px;
                    h1{
                        text-align: left;
                        font-size: 50px;
                    }
                    img{
                        width: 400px;
                    }
                }
            }
        }
        .contacto{
            display: grid;
            place-items: center;
            .info{
                color: white;
                background-color: unset;
                .linea{
                    img{
                        display: none;
                    }
                }
            }
            .fondo{
                opacity: 85%;
            }
        }
    }
@media screen and (max-width: 500px) {
    main{
        .inicio{
            margin-top: 0;
            height: 340px;
            .foto{
                margin-top: 0;
            }
        }
        .productos{
            grid-template-columns: repeat(1, auto);
            .enlace{
                
            margin: 50px auto;
            img{
                max-width: 500px;
            }
            }
        }
        .enlace{
            img{
                max-width: 300px;
            }
        }
    }
    .contenido{
        .productos{
            grid-template-columns: repeat(3, auto);
        }
    }
    .contacto{
        .info{
            color: black;
            .linea{
                img{
                    display: block;
                }
            }
        }
        .fondo{
            background-image: none;
        }
    }
}
